<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京晨章数据科技有限公司简介</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
            height: 100%;
        }

        .header-image {
            width: 100%;
            height: 5cm;
            background-image: url('https://github.com/Chengzhang-Database/chengzhang-database.github.io/blob/main/%E5%A4%B4%E5%9B%BE.png?raw=true ');  /* https://github.com/Chengzhang-Database/chengzhang-database.github.io/blob/main/%E5%A4%B4%E5%9B%BE.png?raw=true */
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: left; /* Changed from center to left for the content */
            position: relative;
            top: -3cm; /* Adjust this value to center the content vertically */
        }

        h1, h2, h3 {
            color: #003366;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        ul {
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="header-image"></div>

    <div class="container">
        <h1>北京晨章数据科技有限公司简介</h1>

        <!-- Company Introduction -->
        <p>北京晨章数据科技有限公司成立于2022年，专注于数据库技术领域。我们的核心团队成员来自微软亚洲研究院、VMware、小米、百度、阿里巴巴、PingCap、快手、知乎、Tap4Fun、Deepexi等知名公司。我们的工程师大多毕业于北京大学、清华大学、北京航空航天大学、华中科技大学、北京理工大学、普林斯顿大学（Princeton）、加州大学圣地亚哥分校（UCSD）、国立台湾大学（NTU）和伊利诺伊大学香槟分校（UIUC）等著名高校。</p>

        <!-- Internship and Job Opportunities -->
        <h2>开放职位</h2>
        <p>我们每年都会开放研发实习岗位，在过去三年中，来自国内外多所大学的学生，包括北京大学、北京航空航天大学、中央民族大学、北京工业大学、中国矿业大学、北京理工大学、北京科技大学、中国科学院大学、美国卡内基梅隆大学（CMU）和澳大利亚墨尔本大学（UniMelb），已在或正在我们公司完成或进行实习，人数已超过两位数。通过这些实习，这些学生不仅深入了解了数据库知识，还磨练了他们的工程技能。此外，他们为公司注入了新的活力，并带来了许多创新的想法。</p>
                 <p>
                公司已获得顶尖技术专家和风险投资基金的投资。我们致力于创造具有独立知识产权和全球差异化的新一代企业级数据库和数据管理解决方案。我们的分布式数据库产品基于我们提出的概念——数据基底（Data-Substrate），支持私有云和公有云部署。它实现了数据缓存、并发读写、持久性、一致性和容错等核心数据库功能。通过模块化组装，产品可以灵活高效地支持多种数据模型，并在支持事务和高可用性的同时实现水平或垂直的动态扩展。
            </p>
            <p>
                数据基底的概念打破了传统的二元解耦方法，通过在计算和存储之间添加缓存层来实现三元解耦。这允许数据库的模块化和多模性，使得不同的计算和存储组件可以像乐高积木一样按需组合，而不会牺牲性能。我们在2022年和2023年分别被知名的IT垂直门户网站IT168评为“2022年度创新产品”和“2023年度创新解决方案”。在2023年12月，我们荣获“2023数字经济独角兽大会”颁发的“2023数字经济独角兽证书”。
            </p>
        </section>
        <!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插图示例</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;  /* 图片最大宽度为100% */
            height: auto;     /* 保持纵横比 */
        }
    </style>
</head>
<body>
    <img src="https://github.com/Chengzhang-Database/chengzhang-database.github.io/blob/main/image.png?raw=true">
</body>
</html>

        <section>
            <h2 class="section-title">工作文化</h2>
            <p>
                我们倡导“工作与生活双赢”，我们的工作时间为周一至周五，上午10:00至晚上19:00，午间休息1小时。我们期望我们的同事以负责任和认真的态度对待工作，保持积极思考，拒绝模棱两可或推卸责任。我们认为，对工作负责是基本的职业要求，积极思考是一个工程师应具备的品质。
            </p>
            <p>
                作为一家外界认为“管理宽松”的公司，我们不对工程师施加业绩压力。我们希望工程师自身能够有效管理自己的时间和项目进度，在团队协作中能互相促进。我们相信每个人都会遇到问题，我们希望当你遇到问题时，能够积极寻求帮助，而不是拖延或盲目行动，寻找解决问题的方法和途径是一个工程师应具备的能力。
            </p>
            <p>
                我们拒绝官僚主义，尊重事实，尊重女性。我们反对各种以“35岁”为分界线的招聘做法。我们希望我们的团队是一个多元化的团队，不论性别、年龄或地区。
            </p>
        </section>

        <section>
            <h2 class="section-title">开放职位</h2>
            <div class="highlight">
                <h3>全职--C++研发工程师</h3>
                <p><strong>关于你未来的团队和这份工作：</strong></p>
                <ul>
                    <li>加入一个专业且有趣的数据库开发团队，参与设计和开发下一代数据管理系统：一个模块化数据库。</li>
                    <li>你将参与到特性的架构、设计和开发中。</li>
                </ul>

                <p><strong>所需的技术技能和经验：</strong></p>
                <ul>
                    <li>出色的编程技能，我们的编程语言是 C++。</li>
                    <li>扎实的 Linux 系统管理知识。</li>
                    <li>优秀的英文和中文读写能力。</li>
                    <li>阅读数据库内核源代码的能力。</li>
                    <li>理解数据库内核，如 MySQL、PostgreSQL、Redis、Dragonfly、MongoDB 等流行的数据库引擎，至少熟悉其中之一。</li>
                    <li>强大的故障排除技能和经验。</li>
                    <li>拥有信息科学/信息技术、计算机科学、软件工程或相关领域的学士/硕士学位。</li>
                </ul>
                
                <p><strong>优先考虑：</strong></p>
                <ul>
                    <li>有数据库性能调优经验者。</li>
                </ul>

                <h3>全职--前端工程师</h3>
                <p><strong>职位描述：</strong></p>
                <ul>
                    <li>负责ECloud 的前端设计和开发，包括云平台，内部管控平台等。</li>
                    <li>主导公司的前端的基础建设，包括但不限于公共组件以及前端微服务框架等。</li>
                </ul>

                <p><strong>所需技能：</strong></p>
                <ul>
                    <li>基础扎实，熟练掌握JavaScript，TypeScript，CSS。</li>
                    <li>有完整的前端项目经验，熟悉常用的MVX框架（React/Vue）及其生态，了解前端工程化，有webpack, gulp 使用经验。</li>
                    <li>熟悉前后端分离，有跨端开发经验和基础组件开发经验尤佳。</li>
                </ul>

                <p><strong>加分项：</strong></p>
                <ul>
                    <li>熟悉Docker 和 WASM ，至少熟悉一门后端语言 Java/Golang/Rust等。</li>
                    <li>熟悉常用数据库的使用和优化包括但不限于 MySQL 和 Redis。</li>
                    <li>有ToB 产品设计经验</li>
                </ul>
                <p>*全额缴纳五险一金（12%）
                   *依照国家政策执行带薪年假
                   *每年5天带薪病假</p>
                
                <h3>实习--C++实习生</h3>
                <p><strong>职位描述：</strong></p>
                <ul>
                    <li>参与数据库的测试，并能够fix bug</li>
                    <li>调研其他产品，如Dragonfly、Pika和KvRocks等等，并协助设计测试计划和完成性能测试任务</li>
                </ul>

                <p><strong>实习要求：</strong></p>
                <ul>
                    <li>2026年或2027年全日制在读的本科生、硕士生或博士生</li>
                    <li>精通C++和并发编程，熟悉Linux和Github，具备工程能力</li>
                    <li>英语读写能力优秀，负有责任心</li>
                    <li>每周至少可现场工作4天，希望能实习6个月</li>
                    <li>实习薪资：税前每工作日300元人民币，每月10日发薪</li>
</ul>
</div>
</section>
           <section>
        <h2 class="section-title">Written Test and Interview</h2>
        <p>If you still maintain interest in us after reading the above, we hope you can take the time to complete the following problem:
           *Only full-time and intern positions for C++ are required to complete this question; other positions do not need to. 
           It is specifically stated that the questions for both full-time and intern positions are the same as this one.
        <p>
        <ul>
            <li>There is no time limit for this problem; you are allowed to consult materials. However, please ensure to use the 2-Phase Locking method. I do not exclude the possibility of using various AI Chat tools to write or test the solution.</li>
            <li>After completion, please send your work back through hr@monographdb.com. Please note that the task must be completed in C++. Attach the CPP file along with any documents you consider necessary (Optional), and I will respond within 24 hours.</li>
        <p>Question.
           Given an integer array S of length N (N = 100,000), there are M (M >= 2) workers concurrently accessing and updating S. Each worker repeats the following operation 10,000 times:
           Generate random numbers i and j, 0 <= i, j < 100,000.
           Update S such that S(j) = S(i) + S(i+1) + S(i+2). If i + 1 or i + 2 is out of bounds, then use (i+1) % N or (i+2) % N.
           Hint:
           (a) Please consider concurrent protection, i.e., reading S(i), S(i+1), S(i+2) and updating S(j) are atomic operations.
           *Refer to the two-phase locking algorithm 
           (b) Pay attention to the lock granularity. Each worker only reads 3 elements at a time and writes 1 element. There are a total of 100,000 elements. The probability that concurrent workers access the same element is very low. Using fine-grained locks can reduce conflicts and improve concurrency. 
           (c) Pay attention to the difference between read locks and write locks. 
           (d) j may fall in the [i, i+2] range. 
           (e) Additional thinking: Will deadlock occur? How to avoid?
      <p>Once you pass the written test, I will communicate with you to arrange a suitable time for an online interview.</p>
      <p>Thank you for your attention and time, and we look forward to working with you!</p>
    </section>

    <footer>
        <p>Beijing Chengzhang Data Technology Co., Ltd.</p>
        <p>This document is valid until December 31, 2024.</p>
    </footer>
</div>
    
